<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Best Movies List</title>
</head>
<body>
    <h1>My All time hit movies</h1>
    <hr/>
    <ol>
        <li>
            <h3>Darling</h3>
            <img src="./download.jpeg" height="400">
        </li>
        <p>This movie is a pure romantic and comedy film which is acted by pan india star prabhas,<br/>
            which is his carrers best performed and super hit movie in inthe tollywood industry.</p>
            <a href="https://www.youtube.com/watch?v=6s25c5-J6-0&ab_channel=LatestMovies">Click here to watch the movie</a>
            <li>
                <h3>Virupaksha</h3>
                <img src="./MV5BODliMjM1OGItMmM3Yy00YzhkLWFkYmEtOTNmNWM2MDAyN2EzXkEyXkFqcGdeQXVyMTMzNzIyNDc1._V1_.jpg" height="400">
            </li>
                <p>This is one of the best suspense thriller in the tej carrer which runs in the baground of the superstrations.</p>
                <a href="https://www.youtube.com/watch?v=CX7hjYjLE5w&ab_channel=SonyMusicSouth">Click here to Watch the trailer</a>
            <li>
                <h3>Masooda</h3>
                <img src="./Masooda.jpg" height="400">
            </li>
        <p>This is a horror movie this includes so many thrilling and suspense Scenes which makes to watch the movie many more more times.</p>
        <a href="https://www.youtube.com/watch?v=2nEHsKXq8Rg&pp=ygUOTWFzb29kIHRyYWlsZXI%3D">Click here to Watch the trailer</a>
    </ol>
</body>
</html>